# AwellSound

./: gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/lamborghini/: AndroidManifest.xml
app/src/lamborghini/res/drawable/: selector_bal_start.xml  selector_btn_ball.xml  selector_btn_reset.xml  selector_eq_end.xml  selector_next_bg.xml  selector_prev_bg.xml  selector_reset_bg.xml  shape_999999_r50.xml
app/src/lamborghini/res/layout/: activity_lamborghini.xml  fragment_ball.xml  fragment_eq.xml
app/src/lamborghini/res/values/: strings.xml  styles.xml
app/src/lamborghini/res/values-zh-rTW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dsp_aps_btn.xml  dsp_aps_sound_field_type_no_select_bg_draw.xml  dsp_bg.xml  dsp_increase_seekbar_style.xml  dsp_sound_add.xml  dsp_sound_down.xml  dsp_sound_down_new.xml  dsp_sound_left.xml  dsp_sound_left_new.xml  dsp_sound_reduce.xml  dsp_sound_right.xml  dsp_sound_right_new.xml  dsp_sound_up.xml  dsp_sound_up_new.xml  dsp_volumn_btn_bg.xml  seekbar_bg.xml  selector_loudness_bg.xml  selector_loudness_switch.xml  selector_tab_bg.xml  selector_tab_mode.xml  shape_scale_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_sound.xml  fragment_sound_equal.xml  layout_equalizer_window.xml  layout_item_equalizer_type.xml  layout_item_seekbar.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
(+63 files in other folders)
