<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/app_bg"
    android:orientation="vertical">

    <com.awell.app.view.InteractiveWaveView
        android:id="@+id/waveview"
        android:layout_width="0dp"
        android:layout_height="360dp"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintStart_toEndOf="@+id/tv_max"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:text="15"
        app:layout_constraintTop_toTopOf="@+id/waveview"
        app:layout_constraintStart_toStartOf="@+id/layout_loudness_switch"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/layout_loudness_switch"
        app:layout_constraintTop_toTopOf="@+id/waveview"
        app:layout_constraintBottom_toBottomOf="@+id/waveview"/>

    <TextView
        android:id="@+id/tv_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:text="15"
        app:layout_constraintBottom_toBottomOf="@+id/waveview"
        app:layout_constraintStart_toStartOf="@+id/layout_loudness_switch"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_logo"
        android:alpha="0.08"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.66"/>

    <LinearLayout
        android:id="@+id/layout_loudness_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/loudness_switch"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sb_loudness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/shape_switch_thumb"
            app:track="@drawable/selector_loudness_switch"
            tools:checked="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/ic_eq_title_bg"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="Pop"
        app:layout_constraintStart_toStartOf="@+id/iv_logo"
        app:layout_constraintEnd_toEndOf="@+id/iv_logo"
        app:layout_constraintBottom_toBottomOf="@+id/layout_loudness_switch"/>

    <ImageView
        android:id="@+id/iv_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/selector_prev_bg"
        app:layout_constraintEnd_toStartOf="@+id/tv_type"
        app:layout_constraintTop_toTopOf="@+id/tv_type"
        app:layout_constraintBottom_toBottomOf="@+id/tv_type"/>

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/selector_next_bg"
        app:layout_constraintStart_toEndOf="@+id/tv_type"
        app:layout_constraintTop_toTopOf="@+id/tv_type"
        app:layout_constraintBottom_toBottomOf="@+id/tv_type"/>

    <TextView
        android:id="@+id/tv_reset"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="25dp"
        android:paddingHorizontal="12dp"
        android:gravity="center"
        android:drawableStart="@drawable/ic_reset_image"
        android:background="@drawable/selector_btn_reset"
        android:text="@string/reset_default"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_loudness_switch"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/layout_seekbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/waveview"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>